{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/?readPreference=primary&appname=IpLookup&directConnection=true&ssl=false",
    "MongoDbName": "IpLookup"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
